<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_102_prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k83-hk-qiE">
                                <rect key="frame" x="16" y="288" width="106" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="crj-LB-fWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-xY-EPf" userLabel="First Name Text Field">
                                <rect key="frame" x="43" y="329" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-S7-tcw">
                                <rect key="frame" x="16" y="371" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co0-bE-KS5" userLabel="Last Name Text Field">
                                <rect key="frame" x="43" y="400" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-Eu-WnX">
                                <rect key="frame" x="16" y="442" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-Fm-xej" userLabel="School Name Text Field">
                                <rect key="frame" x="43" y="471" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-G5-gxZ" userLabel="School Year">
                                <rect key="frame" x="30" y="534" width="333" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alE-j2-SkM">
                                <rect key="frame" x="16" y="600" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-UM-mP6" userLabel="Number of Pets">
                                <rect key="frame" x="70" y="600" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0El-Pe-2Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-zC-Xyk" userLabel="Pets Stepper">
                                <rect key="frame" x="246" y="600" width="94" height="32"/>
                                <connections>
                                    <action selector="updateNumberOfPets:" destination="BYZ-38-t0r" eventType="valueChanged" id="quN-Qs-rQS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-yo-dVB">
                                <rect key="frame" x="16" y="663" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="more pets switch" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-q8-nYn">
                                <rect key="frame" x="265" y="658" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-mp-EHD" userLabel="Introduce Button">
                                <rect key="frame" x="158.66666666666666" y="725" width="66" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Introduce"/>
                                <connections>
                                    <action selector="introduceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnJ-Vn-bbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-SI-fZc" userLabel="Change Background">
                                <rect key="frame" x="86" y="763" width="222" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change Background color"/>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGw-fZ-RJX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="college" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-GM-JtL" userLabel="School Logo">
                                <rect key="frame" x="16" y="64" width="361" height="191"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k83-hk-qiE" firstAttribute="leading" secondItem="vm2-GM-JtL" secondAttribute="leading" id="0I6-FT-pUa"/>
                            <constraint firstItem="k83-hk-qiE" firstAttribute="leading" secondItem="f8J-Eu-WnX" secondAttribute="leading" id="0Te-6u-oAg"/>
                            <constraint firstItem="k83-hk-qiE" firstAttribute="leading" secondItem="alE-j2-SkM" secondAttribute="leading" id="3gd-2M-StQ"/>
                            <constraint firstItem="7W3-xY-EPf" firstAttribute="trailing" secondItem="ro8-Fm-xej" secondAttribute="trailing" id="71G-8v-Ugf"/>
                            <constraint firstItem="co0-bE-KS5" firstAttribute="top" secondItem="jNM-S7-tcw" secondAttribute="bottom" constant="8" symbolic="YES" id="74d-VQ-ezP"/>
                            <constraint firstItem="7W3-xY-EPf" firstAttribute="leading" secondItem="ro8-Fm-xej" secondAttribute="leading" id="8Tm-MF-I3C"/>
                            <constraint firstItem="k83-hk-qiE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="288" id="8vd-GM-ym6"/>
                            <constraint firstItem="7W3-xY-EPf" firstAttribute="top" secondItem="k83-hk-qiE" secondAttribute="bottom" constant="8" symbolic="YES" id="ALA-a6-7iS"/>
                            <constraint firstItem="k83-hk-qiE" firstAttribute="top" secondItem="vm2-GM-JtL" secondAttribute="bottom" constant="33" id="Box-Br-VDk"/>
                            <constraint firstItem="jNM-S7-tcw" firstAttribute="top" secondItem="7W3-xY-EPf" secondAttribute="bottom" constant="8" symbolic="YES" id="G1q-cP-Ahh"/>
                            <constraint firstItem="7Fk-q8-nYn" firstAttribute="top" secondItem="Zbd-zC-Xyk" secondAttribute="bottom" constant="26" id="Hld-RK-xjI"/>
                            <constraint firstItem="sCe-G5-gxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ing-LX-ZmC"/>
                            <constraint firstItem="ro8-Fm-xej" firstAttribute="top" secondItem="f8J-Eu-WnX" secondAttribute="bottom" constant="8" symbolic="YES" id="JIK-pi-f60"/>
                            <constraint firstItem="7W3-xY-EPf" firstAttribute="leading" secondItem="co0-bE-KS5" secondAttribute="leading" id="LE5-wv-3go"/>
                            <constraint firstItem="alE-j2-SkM" firstAttribute="top" secondItem="sCe-G5-gxZ" secondAttribute="bottom" constant="35" id="OVG-Qt-5bp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k83-hk-qiE" secondAttribute="trailing" constant="271" id="Qap-6t-6T7"/>
                            <constraint firstItem="FIi-UM-mP6" firstAttribute="leading" secondItem="alE-j2-SkM" secondAttribute="trailing" constant="20" id="S8g-Pn-pxQ"/>
                            <constraint firstItem="7W3-xY-EPf" firstAttribute="trailing" secondItem="Zbd-zC-Xyk" secondAttribute="trailing" id="Wlw-l1-syY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6HV-mp-EHD" secondAttribute="bottom" constant="63" id="crX-FJ-YNK"/>
                            <constraint firstItem="7W3-xY-EPf" firstAttribute="centerX" secondItem="6HV-mp-EHD" secondAttribute="centerX" id="fRw-XD-DEM"/>
                            <constraint firstItem="f8J-Eu-WnX" firstAttribute="top" secondItem="co0-bE-KS5" secondAttribute="bottom" constant="8" symbolic="YES" id="g3a-6u-p5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Fk-q8-nYn" secondAttribute="trailing" constant="79" id="gwE-kI-uuh"/>
                            <constraint firstItem="vm2-GM-JtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAO-aN-5cp"/>
                            <constraint firstItem="sCe-G5-gxZ" firstAttribute="top" secondItem="ro8-Fm-xej" secondAttribute="bottom" constant="29" id="hWH-4X-cfu"/>
                            <constraint firstItem="7W3-xY-EPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="hhw-oE-fd9"/>
                            <constraint firstItem="k83-hk-qiE" firstAttribute="leading" secondItem="vsL-yo-dVB" secondAttribute="leading" id="mgq-0h-KfB"/>
                            <constraint firstItem="k83-hk-qiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nTb-eR-gSs"/>
                            <constraint firstItem="vsL-yo-dVB" firstAttribute="top" secondItem="FIi-UM-mP6" secondAttribute="bottom" constant="42" id="pj8-Ln-BaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7W3-xY-EPf" secondAttribute="trailing" constant="53" id="rVt-VC-zeQ"/>
                            <constraint firstItem="sCe-G5-gxZ" firstAttribute="centerX" secondItem="vm2-GM-JtL" secondAttribute="centerX" id="ulu-SU-yXS"/>
                            <constraint firstItem="k83-hk-qiE" firstAttribute="leading" secondItem="jNM-S7-tcw" secondAttribute="leading" id="uqh-HJ-tfy"/>
                            <constraint firstItem="7W3-xY-EPf" firstAttribute="trailing" secondItem="co0-bE-KS5" secondAttribute="trailing" id="ure-Dy-NGI"/>
                            <constraint firstItem="Zbd-zC-Xyk" firstAttribute="top" secondItem="FIi-UM-mP6" secondAttribute="top" id="vmA-QW-iXa"/>
                            <constraint firstItem="sCe-G5-gxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="y5o-UD-Ma5"/>
                            <constraint firstItem="vm2-GM-JtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="zc3-Wb-hbt"/>
                            <constraint firstItem="Zbd-zC-Xyk" firstAttribute="top" secondItem="alE-j2-SkM" secondAttribute="top" id="zib-IG-AbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundButton" destination="a1b-SI-fZc" id="9vE-SD-swg"/>
                        <outlet property="firstNameLabel" destination="k83-hk-qiE" id="5K0-xv-ITT"/>
                        <outlet property="firstNameTextField" destination="7W3-xY-EPf" id="RZQ-3r-1N2"/>
                        <outlet property="introduceButton" destination="6HV-mp-EHD" id="JJ1-QC-yGx"/>
                        <outlet property="lastNameLabel" destination="jNM-S7-tcw" id="P4k-xn-qYq"/>
                        <outlet property="lastNameTextField" destination="co0-bE-KS5" id="byR-Og-chx"/>
                        <outlet property="morePetsLabel" destination="vsL-yo-dVB" id="NVx-A3-y1n"/>
                        <outlet property="morePetsSwitch" destination="7Fk-q8-nYn" id="JBw-Hs-BRc"/>
                        <outlet property="numberOfPets" destination="FIi-UM-mP6" id="P3F-PK-W00"/>
                        <outlet property="numberOfPetsStepper" destination="Zbd-zC-Xyk" id="UQa-kG-uEA"/>
                        <outlet property="petsLabel" destination="alE-j2-SkM" id="00r-qd-mKY"/>
                        <outlet property="schoolNameLabel" destination="f8J-Eu-WnX" id="iW8-JQ-9wU"/>
                        <outlet property="schoolNameTextField" destination="ro8-Fm-xej" id="m08-Vd-YEe"/>
                        <outlet property="yearSegmentedControl" destination="sCe-G5-gxZ" id="GkM-e4-Dq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="college" width="249" height="248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
